<!DOCTYPE html>
<html>
<head>
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<!-- Favicon-->
<link rel="shortcut icon" href="img/fav.png" />
<!-- Author Meta -->
<meta name="author" content="codepixer" />
<!-- Meta Description -->
<meta name="description" content="" />
<!-- Meta Keyword -->
<meta name="keywords" content="" />
<!-- meta character set -->
<meta charset="UTF-8" />
<!-- Site Title -->
<title>B1Desk</title>
<!--banner ani -->
<link
  rel="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
/>
<link
  rel="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<!--  
  Favicons
  =============================================
  -->
<link
  rel="apple-touch-icon"
  sizes="57x57"
  href="img/favicons/apple-icon-57x57.png"
/>
<link
  rel="apple-touch-icon"
  sizes="60x60"
  href="img/favicons/apple-icon-60x60.png"
/>
<link
  rel="apple-touch-icon"
  sizes="72x72"
  href="img/favicons/apple-icon-72x72.png"
/>
<link
  rel="apple-touch-icon"
  sizes="76x76"
  href="img/favicons/apple-icon-76x76.png"
/>
<link
  rel="apple-touch-icon"
  sizes="114x114"
  href="img/favicons/apple-icon-114x114.png"
/>
<link
  rel="apple-touch-icon"
  sizes="120x120"
  href="img/favicons/apple-icon-120x120.png"
/>
<link
  rel="apple-touch-icon"
  sizes="144x144"
  href="img/favicons/apple-icon-144x144.png"
/>
<link
  rel="apple-touch-icon"
  sizes="152x152"
  href="img/favicons/apple-icon-152x152.png"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="img/favicons/apple-icon-180x180.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="192x192"
  href="assets/images/favicons/android-icon-192x192.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="img/favicons/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="96x96"
  href="img/favicons/favicon-96x96.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="img/favicons/favicon-16x16.png"
/>
<link rel="stylesheet" href="css/banner-ani.css" />
<link rel="stylesheet" href="styles.f09ce0fe66b4c5bc2012.css" />
<link rel="stylesheet" href="css/linearicons.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/magnific-popup.css" />
<link rel="stylesheet" href="css/nice-select.css" />
<link rel="stylesheet" href="css/animate.min.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/main.css" />
<style>
body {
  /* margin-left: 200px; */
  background: #d0f0f6 url("img_tree.png") no-repeat top left;
}

.center_div {
  border: 1px solid gray;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  background-color: #d0f0f6;
  text-align: left;
  padding: 8px;
}
.page-container {
      padding-left: 0;
    }
.header{
  background-color: #d0f0f6;
  width: 100%;
  background-size: cover;
  height: 200px;
  background: url("./img/health.jpg");
}
.content{
  margin-left: 10%;
  margin-right: 10%;
  background-color:white;
  width: 80%;
  height: 400px;
}

.label{
  font-size: 20px;
  font-weight: 100;
}

</style>

<script type="text/javascript">
var r = JSON.stringify(localStorage.getItem("hospital"));
//console.log(r==JSON.stringify(villupuram govt hospital));
var data=[{
  "hospital":[
  {
"hospitalName":"villupuram govt hospital",
"address":"vandimedu,villupuram tamilnadu 605602",
"doctorName":"Dr.K.Jothy MBBS.,DGO., Dr.V.Manimegalai MBS.,DGO., Dr.Sasirekha MBBS.,DGO.,",
"contactNumber":"  ",
"timing":"24hrs",
"website":"www.villupuram.nic.in",
"locationLink":"https://www.google.com/maps/place/Government+Hospital,+Vandimedu,+Viluppuram,+Tamil+Nadu+605602/@11.9416784,79.4862962,16z/data=!4m2!3m1!1s0x3a53569610ea7ec3:0x8ec3e7b3bbeeddf8?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
},
{
"hospitalName":"Marakkanam govt hospital",
"address":"SHIB4,aminjikarai marakkanam tamilnadu 604 303",
"doctorName":"Dr.E.Mariamml MS.,",
"contactNumber":"  ",
"timing":"24hrs",
"website":"www.maraknam.nic.in",
"locationLink":"https://www.google.com/maps/place/Government+Hospital,+SH+134,+Aminjikarai,+Marakkanam,+Tamil+Nadu+604303/@12.1974798,79.9496475,17z/data=!4m2!3m1!1s0x3a53725b2417a3ff:0xe08f243760415f26?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
},
{
"hospitalName":"Gingee govt hospital",
"address":"new bus stand near gingee",
"doctorName":"Dr.K.Rajalakshmi MBBS.,DGO.,",
"contactNumber":"04145 22215",
"timing":"24hrs",
"website":"www.villupuram.nic.in",
"locationLink":"https://www.google.com/maps/place/Government+Hospital+Gingee,+Gingee,+Tamil+Nadu+604202/@12.2518904,79.4195573,17z/data=!4m2!3m1!1s0x3a53357388fefd9f:0x4ac5f5d279217af5?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
},
{
"hospitalName":"Tindivanam govt hospital",
"address":"hospital road, tindivanam tamilnadu 604001",
"doctorName":"Dr.Muralishree MBBS.,DGO.,",
"contactNumber":"04147 222250",
"timing":"24hrs",
"website":"www.tindivanam.nic.com",
"locationLink":"https://www.google.com/maps/place/Government+Hospital+Tindivanam,+Hospital+Rd,+Tindivanam,+Tamil+Nadu+604001/@12.2300245,79.6531622,13z/data=!4m2!3m1!1s0x3a5340aa982f3a91:0xa20d0a39aee7f1bb?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
},
{
"hospitalName":"Kalakuruchi govt hospital",
"address":"48,kalaruchi,kachivapalayam road,raja nagr,kalakuruchi 606 202",
"doctorName":"Dr.Kannan MS.,",
"contactNumber":"4151222331",
"timing":"24hrs",
"website":"www.villupuram.nic.in",
"loctionLink":"https://www.google.com/maps/place/Kallakurichi+Government+Hospital+And+Emergency+Unit,+48,+Kallakurichi+-+Kachirapalayam+Rd,+Raja+Nagar,+Kallakkurichi,+Tamil+Nadu+606202/@11.7372624,78.9593679,17z/data=!4m2!3m1!1s0x3bab66e92e78427d:0x5fa16c867219e9e8?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
},
{
"hospitalName":"ullundurpet govt hospital",
"address":"ullundurpet tamilnadu 606107",
"doctorName":"Dr.V.V.Prasad MS.,",
"contactNumber":"04149 222201",
"timing":"24hrs",
"website":"www.kalakuruchi.nic.in",
"locationLink":"https://www.google.com/maps/place/Ulundurpet+Government+Hospital,+Ulundurpet,+Tamil+Nadu+606107/@11.6927302,79.2859268,16z/data=!4m2!3m1!1s0x3bab51feb7cc40bf:0xd7f3f31004104562?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
},
{
"hospitalName":"Thirukoilure govt hospital",
"address":"hospital road, SH137,thirukoilure tamilnadu 6-5757 ",
"doctorName":"Dr.chandramouli MBBS.,DGO.,",
"contactNumber":"04153 253055",
"timing":"24hrs",
"website":"www.thirukoilure.nic.in",
"locationLink":"https://www.google.com/maps/place/Government+Hospital,+Hospital+Road,+SH+137,+Thirukoilure,+Tamil+Nadu+605757/@11.9699022,79.2063353,16z/data=!4m2!3m1!1s0x3bacaf5be6d64c83:0x9e26c453f64c40ab?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
},
  {
  "hospitalName":"E.S Hospital",
  "address":"No.32-B trichy trunk road villupuram,tamilnadu 605602",
  "doctorName":"Dr.Rajeshwari MD.,DGO., Dr.vinodha MD.,DGO., Dr.sudha  MD.,DGO.,",
  "contactNumber":"04146 251035",
  "timing":"24hrs",
  "website":"www.eshospital.net",
  "locationLink":"https://www.google.com/maps/place/Trichy+Main+Rd,+Moovendar+Nagar,+Viluppuram,+Tamil+Nadu+605602/@11.9364483,79.4849583,17z/data=!4m2!3m1!1s0x3a5356912e2eb90f:0xdc1c2316f9784780?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  {
  "hospitalName":"Maragadham hospital",
  "address":"East pondy road,near gandhi statue,villupuram 605602",
  "doctorName":"Dr.K.Thiagarajan MS Dr.T.padmini MBBS.,DGO.,",
  "contactNumber":"04146 225456",
  "timing":"24hrs",
  "website":"www.maragadham.com",
  "locationLink":"https://www.google.com/maps/place/Maragadham+Hospital,+E+Pondy+Rd,+Near+Gandhi+Statue,+Mandhakarai,+Viluppuram,+Tamil+Nadu+605602/@11.9415135,79.4960087,17z/data=!4m2!3m1!1s0x3a5356eaf58c40df:0xe3dfeef3b61e9eb0?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  {
  "hospitalName":"Aswini hospital",
  "address":"No.NH45A,thiruvika street villupuram,tamilnadu 605602",
  "doctorName":"Dr.Sakthipriya MBBS.,DGO.,",
  "contactNumber":"04146 222999",
  "timing":"24hrs",
  "website":"www.aswninihospital.net",
  "locationLink":"https://www.google.com/maps/place/11.941023,+79.489883/@11.9401679,79.4896134,17z?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  {
  "hospitalName":"Hindu mission hospital",
  "address":"Jai sankara hospital,no.11,puntottam pathai,villupuram 605602",
  "doctorName":"Dr.V.Manimegalai MBBS., Dr.S.Chandrakala MD.,DGO.,",
  "contactNumber":"04146 225922",
  "timing":"24hrs",
  "website":"www.nph.gov.in",
  "locationLink":"https://www.google.com/maps/place/Jai+Sankara+Hindu+Mission+Hospital,+No.11,+Puntottam+Pathai,+Viluppuram,+Tamil+Nadu+605602/@11.9389246,79.4897758,17z/data=!4m2!3m1!1s0x3a535694599d0ca5:0x819f290274803c3b?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  {
  "hospitalName":"Hari hospital",
  "address":"NH-45A  east pondy road villupuram tamilnadu 605602",
  "doctorName":"Dr.P.Shanthi MBBS.,DGO Dr.manga MD.,DGO.,",
  "contactNumber":"04146 22414",
  "timing":"24hrs",
  "website":"www.clickedindia.net",
  "locationLink":"https://www.google.com/maps/place/Hari+Hospital,+Viluppuram,+NH-45A,+East+Pondy+Road,+Viluppuram,+Viluppuram,+605602/@11.9396211,79.4862423,17z/data=!4m2!3m1!1s0x3a53569689fb7aa9:0xdac52962e7989884?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  {
  "hospitalName":"Sumathy hospital",
  "address":"39,mambazhapattu road,govindhaswamy nagar,villupuram 605602",
  "doctorName":"Dr.Margaret MD.,DGO., Dr.Marry punitha MS., Dr.Bernard raj  MS., ortho",
  "contactNumber":"04146 224900",
  "timing":"24hrs",
  "website":"www.sumathyhospital.com",
  "locationLink":"https://www.google.com/maps/place/SUMATHI+HOSPITAL,+39,+Mambalapattu+Rd,+Govindhaswamy+Nagar,+Viluppuram,+Tamil+Nadu+605602/@11.9387267,79.4792383,17z/data=!4m2!3m1!1s0x3a53572e67d8589d:0x9c403a3756b19a45?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  {
  "hospitalName":"Narayanan hospital",
  "address":"KK road,kk nagar,villupuram tamilnadu 605602",
  "doctorName":"Dr.N.Muraleedharan MS.,",
  "contactNumber":"7947430634",
  "timing":"9.30am-9.30pm",
  "website":"www.onefivenine.com",
  "locationLink":"https://www.google.com/maps/place/Narayanan+Hospital,+KK+Rd,+K+K+Nagar,+Viluppuram,+Tamil+Nadu+605602/@11.9381381,79.4926503,17z/data=!4m2!3m1!1s0x3a535694b37ebab1:0x74b55434bfc2c6f2?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  {
  "hospitalName":"Karpagam nursing home",
  "address":"20 navap thope lane,villupuram,tamilnadu 605602",
  "doctorName":"Dr.nalini MD.,DGO.,",
  "contactNumber":"04146 222436",
  "timing":"8am-10pm",
  "website":"www.sehat.com",
  "locationLink":"https://www.google.com/maps/place/karpagam+nursing+home,+20+Navap+thope+lane,+Viluppuram,+Tamil+Nadu/@11.9455669,79.4979166,17z/data=!4m2!3m1!1s0x3a5356c182d7202b:0xcba105c78d978c73?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  {
  "hospitalName":"lakshmi hospital",
  "address":"trichy mainroad,moovendar nagar,villupuram tamilnadu 605602",
  "doctorName":"Dr.Mohan MS.,",
  "contactNumber":"04146 222227",
  "timing":"24hrs",
  "website":"www.justdial.com",
  "locationLink":"https://www.google.com/maps/place/Lakshmi+Hospital,+Trichy+Main+Rd,+Moovendar+Nagar,+Viluppuram,+Tamil+Nadu+605602/@11.9387698,79.4856126,17z/data=!4m2!3m1!1s0x3a535696edb49b95:0xc9cfa1d4ae78aafc?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  {
  "hospitalName":"RRM Gastro hospital",
  "address":"flat20,raja rajeshwari nagar,behind joyallukas,puntottam,villupuram 605602",
  "doctorName":"Dr.R.Raj mahendran (gastrologist)",
  "contactNumber":"9444487183",
  "timing":"9am-7pm",
  "website":"www.rrmgastro.in",
  "locationLink":"https://www.google.com/maps/place/RRM+Gastro,+Flat+20,+Raja+Rajeswari+Nagar,+Behind+Joyalukkas,+Puntottam,+Tamil+Nadu+605602/@11.934484,79.4854224,17z/data=!4m2!3m1!1s0x3a53573df270a145:0xd95050fba65511fb?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  {
  "hospitalName":"Durai gastro hospital",
  "address":"Durai gastro care,narayanan nagar road,highways nagar,puntottam villupuram 605602.",
  "doctorName":"Dr.D.Duraimurugan (gastrologist)",
  "contactNumber":"04146 251351",
  "timing":"24hrs",
  "website":"www.duraigastrocentre.com",
  "locationLink":"https://www.google.com/maps/place/Durai+Gastro+Care,+Narayanan+Nagar+Road,+Highways+Nagar,+Puntottam,+Tamil+Nadu+605602/@11.933452,79.4847793,17z/data=!4m2!3m1!1s0x3a535691a68aee0f:0xa08ae2b272b705f5?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  {
  "hospitalName":"Jessly eye clinic",
  "address":"11 poonthottam pathai near,old bus stand,villupuram 605602",
  "doctorName":"Dr.S.Arumuga nainar MS.,DO.,",
  "contactNumber":"04146 223111",
  "timing":"9am-1.30pm",
  "website":"www.eyeclinic.bussiness.site",
  "locationLink":"https://www.google.com/maps/place/JESSLY+EYE+CLINIC,+1,Poonthottam+pathai+Near+Old+Bus+Stand,+Viluppuram,+Tamil+Nadu+605602/@11.9395374,79.4898456,17z/data=!4m2!3m1!1s0x3a535693763e34e5:0x31b7e646179cf381?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  {
  "hospitalName":"Dr.Captain ramachandran hospital",
  "address":"Kknagar villupuram tamilnadu 605602",
  "doctorName":"Dr.Captain ramachandran.M MBBS.,MD.,",
  "contactNumber":"04146 222897",
  "timing":"8am-8pm",
  "website":"www.drmramachandran.com",
  "locationLink":"https://www.google.com/maps/place/Dr.captain+Ramachandran+Villupuram,+K+K+Nagar,+Viluppuram,+Tamil+Nadu+605602/@11.9391801,79.489991,17z/data=!4m2!3m1!1s0x3a53569457eadf97:0x79046c708f2da29f?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  {
  "hospitalName":"Agarwal eye hospital",
  "address":"traffic signal,19,trichy trunk road, near villupuram 605602",
  "doctorName":"Dr.Saye sivakumar",
  "contactNumber":"04146 227556",
  "timing":"8am-8pm",
  "website":"www.dragarwal.com",
  "locationLink":"https://g.page/dr-agarwals-eye-hospital-VPM?share",
  },
  {
  "hospitalName":"Dr.R.Sudhakar hospital",
  "address":"23c,jayakrishna complex,trichy trunk road villupuram tamilnadu 05602",
  "doctorName":"Dr.Sudhakar.R MBBS.,DTCD.,",
  "contactNumber":"9751938699",
  "timing":"12pm-9.30pm",
  "website":"www.aallergycentre.com",
  "locationLink":"https://www.google.com/maps/place/Dr.+Sudhakar+R,+Near,+23C,+Jayakrishna+Complex,+Trichy+Trunk+Rd,+Viluppuram,+Tamil+Nadu+605602/@11.9382472,79.4861376,17z/data=!4m2!3m1!1s0x3a5356c155555555:0xd407ff52a6709899?force=qVTs2FOxxTmHHo79-pwa&source=mlapk",
  },
  ]
  }]


for(var i=0;i<data[0].hospital.length;i++){
  
  if(r==JSON.stringify(data[0].hospital[i].hospitalName)){
    
    localStorage.setItem('hospitalName',data[0].hospital[i].hospitalName);
    localStorage.setItem('address',data[0].hospital[i].address);
    localStorage.setItem('doctorName',data[0].hospital[i].doctorName);
    localStorage.setItem('contactNumber',data[0].hospital[i].contactNumber);
    localStorage.setItem('timing',data[0].hospital[i].timing);
    localStorage.setItem('website',data[0].hospital[i].website);
    localStorage.setItem('locationLink',data[0].hospital[i].locationLink);
    var d =(localStorage.getItem("data"));
    console.log((d));
    console.log(data[0].hospital[i].hospitalName)
    console.log(document.getElementsByName("hospitalName"))
    console.log(document.getElementsByName("name"))
    document.getElementsByName("hospitalName")[0].setAttribute("value","bad")
   // document.getElementById("hospitalName").innerHTML= localStorage.getItem("hospital")
 
  }
}
function map() {
  window.location.href = localStorage.getItem("locationLink")
}
function back() {
  window.location.href ="file:///C:/Users/RANGANATHAN/Desktop/New%20folder/index.html"
}
</script>


</head>

<body>

<div class="col-lg-12 header"></div>

<div class="content" >
  
  <h2 style="text-align: center">Hospital Details</h2>
  <br>
  <div class="row row-space">
    <div class="col-6">
      <div class="col-6">
 <label>Hospital Name</label> 
</div>
<div class="col-6">
<textarea style="width: 200%;" disabled rows="1"id="hospitalName" name="hospitalName" >
</textarea>
<script>
   {
    document.getElementById("hospitalName").innerHTML = localStorage.getItem("hospitalName");
  }
  </script> 
</div>
    </div>
    <div class="col-6">
      <!-- <div class="mapouter">
        <div class="gmap_canvas">
          <iframe width="600" height="500" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0233600007414!2d80.2417849503918!3d12.970356990811855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d6d83352ed1%3A0x5a415cd1cd21135c!2sBalbhas%20Business%20Sysnomics%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1602015126086!5m2!1sen!2sin"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            </div>
      </div> -->
      <div class="col-6">
        <label>Doctor Name</label>
        </div>
        <div class="col-6">
       <textarea style="width: 200%;" disabled  rows="1"id="doctorName" name="doctorName" >
</textarea>
<script>
   {
    document.getElementById("doctorName").innerHTML = localStorage.getItem("doctorName");
  }
  </script> 
        </div>
    </div>
    
  </div>
  <br>
  <div class="row row-space">
    <div class="col-6">
      <div class="col-6">
<label>Contact Number</label>
</div>
<div class="col-6">
 <textarea style="width: 200%;" disabled rows="1"id="contactNumber" name="contactNumber" >
          </textarea>
          <script>
             {
              document.getElementById("contactNumber").innerHTML = localStorage.getItem("contactNumber");
            }
            </script> 
</div>
    </div>
    <div class="col-6">
      <!-- <div class="mapouter">
        <div class="gmap_canvas">
          <iframe width="600" height="500" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0233600007414!2d80.2417849503918!3d12.970356990811855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d6d83352ed1%3A0x5a415cd1cd21135c!2sBalbhas%20Business%20Sysnomics%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1602015126086!5m2!1sen!2sin"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            </div>
      </div> -->
      <div class="col-6">
        <label>Timing</label>
        </div>
        <div class="col-6">
         <textarea style="width: 200%;" disabled rows="1"id="timing" name="timing" >
          </textarea>
          <script>
             {
              document.getElementById("timing").innerHTML = localStorage.getItem("timing");
            }
            </script> 
        </div>
    </div>
    
  </div>
  <br>
  <div class="row row-space">
    <div class="col-6">
      <div class="col-6">
<label>Website</label>
</div>
<div class="col-6">
 <textarea style="width: 200%;"disabled rows="1"id="website" name="website" >
          </textarea>
          <script>
             {
              document.getElementById("website").innerHTML = localStorage.getItem("website");
            }
            </script> 
</div>
    </div>
    <div class="col-6">
      <!-- <div class="mapouter">
        <div class="gmap_canvas">
          <iframe width="600" height="500" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0233600007414!2d80.2417849503918!3d12.970356990811855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d6d83352ed1%3A0x5a415cd1cd21135c!2sBalbhas%20Business%20Sysnomics%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1602015126086!5m2!1sen!2sin"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            </div>
      </div> -->
      <div class="col-6">
        <label>Address</label>
        </div>
        <div class="col-6">
         <textarea style="width: 200%;" disabled rows="3"id="address" name="address" >
          </textarea>
          <script>
             {
              document.getElementById("address").innerHTML = localStorage.getItem("address");
            }
            </script> 
        </div>
    </div>
    
  </div>
  <br>
  <div class="row row-space">
    <div class="col-5">

    </div>
    <button onclick="map()">Map</button>
    <div class="col-1"></div> 
    <button onclick="back()">Back</button>
    <div class="col-4">

    </div>
  </div>

</div>
</body>
</html>

